# Local configuration for Integrated Service
server.port=${PORT:8080}
spring.application.name=integrated-service

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761}/eureka

# Datasource config
datasource.url=jdbc:mysql://${MYSQL_SERVER_HOST:localhost}:${MYSQL_SERVER_PORT:3306}/${MYSQL_DATABASE:reporting_tool}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=${MYSQL_USER:root}
datasource.password=${MYSQL_PASSWORD:root}
datasource.pool.size=${MYSQL_POOL_SIZE:5}
datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
datasource.pool.name=HikariCP

# gRPC Configuration
grpc.server.port=9090

# Security Configuration
security.jwt.secret-key=${JWT_SECRET_KEY:HQ58ZrkNESj8GM3k3FAM5jq1xIH32TgztewtBlHPca0=}

# Telegram bot config
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
telegram.bot.username=${TELEGRAM_BOT_USERNAME:}
