# Local configuration for Integrated Service
server.port=${PORT:8080}
spring.application.name=integrated-service

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761}/eureka

# Datasource config
datasource.url=jdbc:mysql://${MYSQL_SERVER_HOST:localhost}:${MYSQL_SERVER_PORT:3306}/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=${MYSQL_USER}
datasource.password=${MYSQL_PASSWORD}
datasource.pool.size=${MYSQL_POOL_SIZE:5}
datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
datasource.pool.name=HikariCP

# gRPC Configuration
grpc.server.port=9090

# Security Configuration
security.jwt.secret-key=${JWT_SECRET_KEY}

# Telegram bot config
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_gmail@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
