FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies (using npm install to handle dependency mismatches)
RUN npm install

# Copy source code
COPY . .

# Set environment to production
ENV NODE_ENV=production
ENV VITE_APP_ENV=production

# Build the application for production environment
RUN npm run build:prod

# Production stage with multi-stage optimization
FROM nginx:alpine AS production

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration for production environment
COPY default.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 