# reporting-tool

./: .env  .gitignore  Makefile  README.md  README_CI_CD.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  env.ci.example  pom.xml  test-environments.sh  test-output.csv
.github/workflows/: deploy-status.yml  deploy.yml  frontend-check.yml  pre-deploy-check.yml  setup-environment.yml  test-connection.yml
api-gateway/: README.md  pom.xml
api-gateway/config/: application-local.properties  application.properties
authentication-service/: README.md  pom.xml
authentication-service/config/: application-local.properties
backend/: pom.xml
backend/docs/: Architecture-Diagram.md  Class-Diagram.md  Usecase-Diagram.md
config/: application.properties
data-processing-service/: README.md  pom.xml
data-processing-service/config/: application-local.properties  application.properties
docs/: CICD_SETUP.md  Class-Diagram.md  Diagram.md  ENVIRONMENT_SETUP.md  Package-Diagram.md  Sequence-Diagram.md  Usecase-Diagram.md  Usercase-Diagram.drawio
eureka-discovery-server/: README.md  pom.xml
frontend/: .env  .env.docker  CHANGELOG.md  DASHBOARD_REDESIGN_SUMMARY.md  Dockerfile  Dockerfile.local  Dockerfile.production  ENVIRONMENT_SETUP.md  NOTIFICATION_SYSTEM.md  README.md  REALTIME_NOTIFICATION_SYSTEM.md  SSE_IMPLEMENTATION_GUIDE.md  SSE_MESSAGE_SPECIFICATION.md  USER_MANAGEMENT.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/config/: env.js  env.local.js  (+1 more)
integrated-service/: README.md  pom.xml
reporting-service/: HELP.md  README.md  pom.xml
scripts/: deploy.sh  setup-environment.sh  switch-env.sh  test-connection.sh
storage-service/: README.md  pom.xml
storage-service/src/main/java/com/haiphamcoder/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/haiphamcoder/storage/config/: ApplicationConfiguration.java  CommonConstants.java  DataSourceConfiguration.java  HdfsConfiguration.java  MultipartFileConfiguration.java  SecurityConfiguration.java
storage-service/src/main/java/com/haiphamcoder/storage/config/properties/: HdfsProperties.java  TelegramBotProperties.java
storage-service/src/main/java/com/haiphamcoder/storage/controller/: ThreadImportDataSourceController.java
storage-service/src/main/java/com/haiphamcoder/storage/domain/dto/: SourceDto.java
storage-service/src/main/java/com/haiphamcoder/storage/domain/entity/: BaseEntity.java
storage-service/src/main/java/com/haiphamcoder/storage/domain/exception/: DuplicateSourceNameException.java  MissingRequiredFieldException.java  PermissionDeniedException.java  SourceNameExistedException.java  SourceNotFoundException.java  UserNotFoundException.java
storage-service/src/main/java/com/haiphamcoder/storage/domain/model/: Mapping.java  Permission.java  PreviewData.java  PreviewDataRequest.java
storage-service/src/main/java/com/haiphamcoder/storage/infrastructure/tidb/: TidbAdapter.java
storage-service/src/main/java/com/haiphamcoder/storage/infrastructure/tidb/impl/: TidbAdapterImpl.java
storage-service/src/main/java/com/haiphamcoder/storage/infrastructure/tidb/impl/read/: CustomResultSet.java  TidbReader.java
storage-service/src/main/java/com/haiphamcoder/storage/infrastructure/tidb/impl/write/: TidbWriter.java
storage-service/src/main/java/com/haiphamcoder/storage/repository/: HdfsRepository.java
storage-service/src/main/java/com/haiphamcoder/storage/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UnauthorizedAuthenticationEntryPoint.java
storage-service/src/main/java/com/haiphamcoder/storage/service/: HdfsFileProcessingService.java  HdfsFileService.java  RawDataService.java  StorageService.java
storage-service/src/main/java/com/haiphamcoder/storage/service/impl/: HdfsFileProcessingServiceImpl.java  HdfsFileServiceImpl.java  RawDataServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
storage-service/src/main/java/com/haiphamcoder/storage/shared/: CookieProperties.java  CookieUtils.java  DataSourceUtils.java  DateTimeUtils.java  HashingUtils.java  MapperUtils.java  SnowflakeIdGenerator.java  StringUtils.java  SystemResourceLogger.java  TidbDataTypeDetector.java  UnauthorizedAuthenticationEntryPoint.java
storage-service/src/main/java/com/haiphamcoder/storage/shared/concurrent/: ShutdownableThread.java  TaskManager.java  ThreadPool.java  Threads.java
storage-service/src/main/java/com/haiphamcoder/storage/shared/concurrent/exception/: TaskErrorExceedLimitException.java
storage-service/src/main/java/com/haiphamcoder/storage/shared/converter/: JsonNodeStringConverter.java  MapStringConverter.java
storage-service/src/main/java/com/haiphamcoder/storage/shared/exception/: BaseException.java  ErrorCode.java
storage-service/src/main/java/com/haiphamcoder/storage/shared/http/: HttpCaller.java  RestAPIRequest.java  RestAPIResponse.java
storage-service/src/main/java/com/haiphamcoder/storage/shared/processing/: CSVFileUtils.java  ExcelFileUtils.java  HeaderNormalizer.java  JsonFileUtils.java
storage-service/src/main/java/com/haiphamcoder/storage/shared/security/: HashUtils.java  RSAKeyPair.java  RSAUtils.java
storage-service/src/main/java/com/haiphamcoder/storage/shared/security/exception/: DecryptException.java  EncryptException.java  GenerateKeyException.java  HashingException.java  UsernameOrPasswordIncorrectException.java
storage-service/src/main/java/com/haiphamcoder/storage/threads/: AbstractProcessingThread.java  ImportDataSourceManager.java  ImportDataThreadFactory.java
storage-service/src/main/java/com/haiphamcoder/storage/threads/impl/: CSVProcessingThread.java
storage-service/src/main/java/com/haiphamcoder/storage_service/: StorageServiceApplication.java
storage-service/src/main/resources/: application.properties
storage-service/src/test/java/com/haiphamcoder/storage/: StorageServiceApplicationTests.java
storage-service/src/test/java/com/haiphamcoder/storage_service/: StorageServiceApplicationTests.java
user-management-service/: README.md  pom.xml
(+1135 files in other folders)
