# Local configuration for Authentication Service
spring.application.name=authentication-service

# Server Configuration
server.port=${PORT:8080}

# Logging Configuration for development
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Eureka Configuration for local
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761}/eureka

# Datasource config for local
datasource.url=jdbc:mysql://${MYSQL_SERVER_HOST:localhost}:${MYSQL_SERVER_PORT:3306}/${MYSQL_DATABASE:reporting_tool}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=${MYSQL_USER:root}
datasource.password=${MYSQL_PASSWORD:root}
datasource.pool.size=${MYSQL_POOL_SIZE:5}
datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
datasource.pool.name=HikariCP

# gRPC Configuration for local
grpc.server.port=9090
grpc.user-management-service.host=${USER_MANAGEMENT_SERVICE_HOST:localhost}
grpc.user-management-service.port=${USER_MANAGEMENT_SERVICE_PORT:9090}

# Security Configuration
security.jwt.secret-key=${JWT_SECRET_KEY:HQ58ZrkNESj8GM3k3FAM5jq1xIH32TgztewtBlHPca0=}
security.jwt.expiration=86400000
security.jwt.refresh-token.expiration=604800000

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,metrics 