# Local configuration for Authentication Service
spring.application.name=authentication-service

# Server Configuration
server.port=${PORT:8080}

# Logging Configuration for development
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Eureka Configuration for local
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761}/eureka

# Datasource config for local
datasource.url=jdbc:mysql://${MYSQL_SERVER_HOST:localhost}:${MYSQL_SERVER_PORT:3306}/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=${MYSQL_USER}
datasource.password=${MYSQL_PASSWORD}
datasource.pool.size=${MYSQL_POOL_SIZE:5}
datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
datasource.pool.name=HikariCP

# gRPC Configuration for local
grpc.server.port=9090
grpc.user-management-service.host=${USER_MANAGEMENT_SERVICE_HOST:localhost}
grpc.user-management-service.port=${USER_MANAGEMENT_SERVICE_PORT:9090}

# Security Configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration=86400000
security.jwt.refresh-token.expiration=604800000

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,metrics 

spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH2_GOOGLE_REDIRECT_URI}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

server.servlet.session.cookie.max-age=604800
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.path=/

app.oauth2.authorized.redirect-uris=http://localhost:3000/dashboard,http://localhost:5173/dashboard,http://localhost:4173/dashboard,http://reporting-tool.site/dashboard,http://localhost/dashboard

endpoints.cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://localhost:4173,http://reporting-tool.site,http://localhost
