# Server config
server.port=8080

# Datasource config
datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.primary.maximum-pool-size=10
datasource.primary.minimum-idle=5
datasource.primary.connection-timeout=30000
datasource.primary.idle-timeout=600000
datasource.primary.max-lifetime=1800000
datasource.primary.pool-name=PrimaryHikariCP

# JPA config
jpa.primary.hibernate.ddl-auto=update
jpa.primary.open-in-view=false
jpa.primary.show-sql=false
jpa.primary.properties.hibernate.format_sql=true

# Logging config
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.orm.connections.pooling=OFF

# Security config
security.jwt.secret-key=HQ58ZrkNESj8GM3k3FAM5jq1xIH32TgztewtBlHPca0=
security.jwt.expiration=86400000
security.jwt.refresh-token.expiration=86400000

