# Local configuration for Data Processing Service
spring.application.name=data-processing-service

# Server Configuration
server.port=${PORT:8080}

# Logging Configuration for development
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Eureka Configuration for local
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761}/eureka

# Datasource config for local
datasource.url=jdbc:mysql://${MYSQL_SERVER_HOST:localhost}:${MYSQL_SERVER_PORT:3306}/${MYSQL_DATABASE:reporting_tool}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=${MYSQL_USER:root}
datasource.password=${MYSQL_PASSWORD:root}
datasource.pool.size=${MYSQL_POOL_SIZE:5}
datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
datasource.pool.name=HikariCP

# gRPC Configuration for local
grpc.server.port=9090
grpc.reporting-service.host=${REPORTING_SERVICE_HOST:localhost}
source.grpc.source-service.port=9091
chart.grpc.chart-service.port=9092

# JWT Configuration
security.jwt.secret-key=${JWT_SECRET_KEY:HQ58ZrkNESj8GM3k3FAM5jq1xIH32TgztewtBlHPca0=}

# Hadoop config for local
hadoop.hdfs.user=nobody
hadoop.hdfs.hdfs-site-conf=config/hdfs-site.xml
hadoop.hdfs.core-site-conf=config/core-site.xml
hadoop.hdfs.root-folder=/raw-data
hadoop.hdfs.file.max-size=128

# TiDB config for local
tidb.datasource.url=jdbc:mysql://${TIDB_SERVER_HOST:localhost}:${TIDB_SERVER_PORT:4000}/test?enabledTLSProtocols=TLSv1.2,TLSv1.3&autoReconnect=true&zeroDateTimeBehavior=convertToNull
tidb.datasource.username=${TIDB_USERNAME:root}
tidb.datasource.password=${TIDB_PASSWORD:}

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,metrics 