# Local configuration for Eureka Discovery Server
spring.application.name=eureka-discovery-server

# Server Configuration
server.port=${PORT:8761}

# Eureka Server Configuration for local
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=${DISCOVERY_SERVER_URL:http://localhost:8761}/eureka

# Logging Configuration for development
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,metrics 