# Application Configuration
spring.application.name=eureka-discovery-server

# Server Configuration
server.port=${PORT:8761}

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=${DISCOVERY_SERVER_URL:http://localhost:8761}/eureka
