spring.application.name=cdp

# Server config
server.port=8080

# Datasource config
datasource.primary.url=
datasource.primary.username=
datasource.primary.password=
datasource.primary.pool.size=
datasource.primary.hibernate.dialect=
datasource.primary.pool.name=

# TiDB datasource config
tidb.datasource.url=
tidb.datasource.username=
tidb.datasource.password=

# Logging config
logging.level.com.zaxxer.hikari=
logging.level.org.hibernate.orm.connections.pooling=
logging.level.org.springframework.security=

# Security config
# openssl rand -base64 32
security.jwt.secret-key=
security.jwt.expiration=
security.jwt.refresh-token.expiration=

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger-ui

spring.security.oauth2.client.registration.google.provider=
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=
spring.security.oauth2.client.registration.google.redirect-uri=

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

server.servlet.session.cookie.max-age=604800
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.path=/

app.oauth2.authorized.redirect-uris=

# Server-Sent Events config
sse.heartbeat.interval=
sse.event.timeout=

# Telegram bot config
telegram.bot.token=
telegram.bot.username=

# Hadoop config
hadoop.hdfs.user=
hadoop.hdfs.hdfs-site-conf=
hadoop.hdfs.core-site-conf=
hadoop.hdfs.root-folder=
hadoop.hdfs.file.max-size=


